Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/ebarch/Documents/eagle/AirsoftTimer_v3/Mainboard.gpi

 Date              : 11/10/10 9:48 PM
 Plotfile          : /Users/ebarch/Documents/eagle/AirsoftTimer_v3/Mainboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              25
 D11      round     0.1380inch               2
 D12      draw      0.0600inch              28
 D13      round     0.0820inch              27
 D14      round     0.0780inch               2
 D15      round     0.0730inch               4
 D16      square    0.0730inch               2
 D17      octagon   0.1080inch               4
 D18      round     0.0480inch               4

