Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/ebarch/Documents/eagle/AirsoftTimer_v3/Mainboard.dri

 Date              : 11/10/10 9:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0276inch     6
 T03   0.0315inch     3
 T04   0.0320inch    28
 T05   0.0354inch    12
 T06   0.0400inch    39
 T07   0.0440inch     4
 T08   0.1300inch     2

Total number of drills: 98

Plotfiles:

 /Users/ebarch/Documents/eagle/AirsoftTimer_v3/Mainboard.drd
