EAGLE AutoRouter Statistics:

Job           : /Users/ebarch/Documents/eagle/AirsoftTimer_v3/Mainboard.brd

Start at      : 20:59:09 (11/10/10)
End at        : 20:59:11 (11/10/10)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  57 ( 2 Vias )

Router memory :   235460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 100.0% finished
